<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RecordAudioWithScript">

    <item android:id="@+id/action_home"
        android:orderInCategory="300"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24px"
        app:showAsAction="ifRoom" >
    </item>
    <item android:id="@+id/action_settings"
        android:orderInCategory="300"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_20px"
        app:showAsAction="ifRoom" >
    </item>
    <item
        android:id="@+id/action_delete"
        android:orderInCategory="300"
        android:title="Delete"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom" >
    </item>

</menu>