<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpeechPerformance">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        style="@style/HeaderBar"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginBottom="8dp"
        android:elevation="4dp"
        app:popupTheme="@style/ActionBarPopupThemeOverlay"
        app:theme="@style/ActionBarThemeOverlay" />

    <TextView
        android:id="@+id/performanceMessage"
        android:layout_width="355dp"
        android:layout_height="109dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="80dp"
        android:text="@string/speech_performance_display"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/speechTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/border_button_dark"
        android:onClick="goToSpeechView"
        android:text="@string/to_speech_menu_button"
        app:layout_constraintBottom_toTopOf="@+id/playback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speechTime" />


    <Button
        android:id="@+id/playback"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/border_button_dark"
        android:onClick="goToPlayback"
        android:text="@string/playback_button"
        app:layout_constraintBottom_toTopOf="@+id/diffView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button10" />

    <Button
        android:id="@+id/button11"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="105dp"
        android:background="@drawable/border_button_dark"
        android:onClick="goToPastRuns"
        android:text="@string/view_past_runs_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diffView" />

    <TextView
        android:id="@+id/speechTime"
        android:layout_width="143dp"
        android:layout_height="0dp"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="308dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintStart_toStartOf="@+id/performanceMessage"
        app:layout_constraintTop_toBottomOf="@+id/performanceMessage" />

    <Button
        android:id="@+id/diffView"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_button_dark"
        android:onClick="goToDiffView"
        android:text="Diff View"
        app:layout_constraintBottom_toTopOf="@+id/button11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playback" />

    <TextView
        android:id="@+id/accuracyPercentage"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:text="%"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/performanceMessage"
        app:layout_constraintVertical_bias="0.066" />

    <TextView
        android:id="@+id/accuracy"
        android:layout_width="98dp"
        android:layout_height="36dp"
        android:layout_marginTop="136dp"
        android:layout_marginBottom="8dp"
        android:text="Accuracy "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintTop_toBottomOf="@+id/speechTime"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="36dp" />

</android.support.constraint.ConstraintLayout>