<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="0dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        style="@style/HeaderBar"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginBottom="2dp"
        app:elevation="0dp"
        app:popupTheme="@style/ActionBarPopupThemeOverlay"
        app:theme="@style/ActionBarThemeOverlay" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/errorIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="Errors: 0/0"
            android:textColor="@color/light_gray"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/scriptTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="6dp"
            android:paddingRight="16dp"
            android:paddingBottom="6dp"
            android:text="Your Script"
            android:textColor="@color/light_gray" />
    </FrameLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:alpha=".3"
        android:background="@color/black_overlay" />

    <com.google.cloud.android.speech.ObservableScrollView
        android:id="@+id/scriptScroll"
        android:layout_width="match_parent"
        android:layout_height="423dp"
        android:layout_marginBottom="8dp"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/scriptBody"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Script Text"
                android:textSize="16sp" />

        </LinearLayout>
    </com.google.cloud.android.speech.ObservableScrollView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/speechToTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingLeft="16dp"
            android:paddingTop="6dp"
            android:paddingRight="16dp"
            android:paddingBottom="6dp"
            android:text="Your Speech-To-Text Result"
            android:textColor="@color/light_gray" />
    </FrameLayout>

    <com.google.cloud.android.speech.ObservableScrollView
        android:id="@+id/speechToTextScroll"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:background="#f1f1f1"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/speechToTextBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Speech Result Text"
                android:textSize="16sp" />
        </LinearLayout>
    </com.google.cloud.android.speech.ObservableScrollView>


</LinearLayout>